<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-hM-oEo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P04-XG-TMs">
                                <rect key="frame" x="38" y="145" width="299" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="4cU-Oh-ohx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-Jl-M3g">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-Oa-gyz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40065817636986301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k8D-PW-ypQ" kind="show" id="atq-HL-VWA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-9Z-T5Q">
                                <rect key="frame" x="38" y="227" width="299" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-KS-hmG">
                                <rect key="frame" x="38" y="283" width="299" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JFy-hM-oEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fok-UJ-DaS"/>
                            <constraint firstItem="2ab-9Z-T5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HnU-q3-rJu"/>
                            <constraint firstItem="Mla-Oa-gyz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IZF-Rf-aHg"/>
                            <constraint firstItem="SCI-Jl-M3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZh-NS-cPD"/>
                            <constraint firstItem="P04-XG-TMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KjA-R9-imI"/>
                            <constraint firstItem="JFy-hM-oEo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KqK-CQ-U1t"/>
                            <constraint firstItem="2ab-9Z-T5Q" firstAttribute="top" secondItem="P04-XG-TMs" secondAttribute="bottom" id="PSr-Lw-5pV"/>
                            <constraint firstItem="2ab-9Z-T5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJx-AS-4kO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mla-Oa-gyz" secondAttribute="bottom" constant="20" id="Tbb-XY-E0g"/>
                            <constraint firstItem="2ab-9Z-T5Q" firstAttribute="top" secondItem="P04-XG-TMs" secondAttribute="bottom" id="UAb-Bj-1O8"/>
                            <constraint firstItem="sIG-KS-hmG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZVg-ig-evU"/>
                            <constraint firstItem="sIG-KS-hmG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEG-ZJ-Ud5"/>
                            <constraint firstItem="sIG-KS-hmG" firstAttribute="top" secondItem="2ab-9Z-T5Q" secondAttribute="bottom" constant="15" id="cjT-Ak-gTK"/>
                            <constraint firstItem="SCI-Jl-M3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eTQ-uc-RtK"/>
                            <constraint firstItem="2ab-9Z-T5Q" firstAttribute="width" secondItem="P04-XG-TMs" secondAttribute="width" id="kf1-SU-tZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mla-Oa-gyz" secondAttribute="trailing" constant="16" id="rt9-Ea-NKR"/>
                            <constraint firstItem="JFy-hM-oEo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="taf-kb-OEd"/>
                            <constraint firstItem="JFy-hM-oEo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tjH-Pa-BRS"/>
                            <constraint firstItem="Mla-Oa-gyz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tnz-2b-1Me"/>
                            <constraint firstItem="sIG-KS-hmG" firstAttribute="width" secondItem="2ab-9Z-T5Q" secondAttribute="width" id="wda-hQ-p8q"/>
                            <constraint firstItem="P04-XG-TMs" firstAttribute="top" secondItem="SCI-Jl-M3g" secondAttribute="bottom" constant="85" id="ww7-FN-M0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="JFy-hM-oEo" id="oyf-Eb-yqP"/>
                        <outlet property="swoosh" destination="SCI-Jl-M3g" id="bpf-Eq-KM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="sOG-hK-5t1">
            <objects>
                <viewController id="k8D-PW-ypQ" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqh-kB-Q7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-me-wZT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fq1-7h-t0H">
                                <rect key="frame" x="0.0" y="40" width="375" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-PC-Jye">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-m2-Phn">
                                        <rect key="frame" x="87.5" y="70" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="qu6-0u-sb7"/>
                                            <constraint firstAttribute="width" constant="200" id="zcN-az-pdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-CZ-wRc">
                                <rect key="frame" x="16" y="185" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-qR-f5r" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40065817640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6k4-aV-nRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="k8D-PW-ypQ" eventType="touchUpInside" id="t9F-BA-3ZS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-rC-Y5L" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40065817640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fL6-ec-DrN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="k8D-PW-ypQ" eventType="touchUpInside" id="i0E-3J-gxN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rud-HL-DQS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40065817640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yLY-DM-0X4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="k8D-PW-ypQ" eventType="touchUpInside" id="8tD-17-Q84"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-EP-Z7H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40065817640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SOI-xb-SpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="k8D-PW-ypQ" eventType="touchUpInside" id="wW7-WM-FDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9q-qu-GJX">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xKs-Ju-qUQ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="qHt-m9-0c5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJ2-EP-Z7H" firstAttribute="leading" secondItem="jjw-9p-AuE" secondAttribute="leading" constant="16" id="4ag-lt-f7s"/>
                            <constraint firstItem="jjw-9p-AuE" firstAttribute="bottom" secondItem="xJ2-EP-Z7H" secondAttribute="bottom" constant="20" id="7jw-Km-WSy"/>
                            <constraint firstItem="M9q-qu-GJX" firstAttribute="top" secondItem="Yqh-kB-Q7y" secondAttribute="top" constant="20" id="9VX-1I-p5f"/>
                            <constraint firstItem="yIc-me-wZT" firstAttribute="leading" secondItem="jjw-9p-AuE" secondAttribute="leading" id="Dh5-bZ-5U0"/>
                            <constraint firstItem="jjw-9p-AuE" firstAttribute="trailing" secondItem="Fq1-7h-t0H" secondAttribute="trailing" id="E9s-iU-vft"/>
                            <constraint firstItem="jjw-9p-AuE" firstAttribute="trailing" secondItem="IKg-CZ-wRc" secondAttribute="trailing" constant="16" id="VeM-Cy-BUO"/>
                            <constraint firstItem="Fq1-7h-t0H" firstAttribute="leading" secondItem="jjw-9p-AuE" secondAttribute="leading" id="Zhu-wQ-jGX"/>
                            <constraint firstItem="yIc-me-wZT" firstAttribute="trailing" secondItem="jjw-9p-AuE" secondAttribute="trailing" id="abr-Nc-SFC"/>
                            <constraint firstItem="IKg-CZ-wRc" firstAttribute="top" secondItem="Fq1-7h-t0H" secondAttribute="bottom" constant="50" id="ccv-se-m9E"/>
                            <constraint firstItem="M9q-qu-GJX" firstAttribute="leading" secondItem="jjw-9p-AuE" secondAttribute="leading" constant="16" id="ch1-4n-LTr"/>
                            <constraint firstItem="yIc-me-wZT" firstAttribute="top" secondItem="Yqh-kB-Q7y" secondAttribute="top" id="cjs-9z-KR5"/>
                            <constraint firstItem="Fq1-7h-t0H" firstAttribute="top" secondItem="jjw-9p-AuE" secondAttribute="top" constant="20" id="jpM-pT-iHA"/>
                            <constraint firstItem="jjw-9p-AuE" firstAttribute="trailing" secondItem="xJ2-EP-Z7H" secondAttribute="trailing" constant="16" id="uDv-e2-lMh"/>
                            <constraint firstItem="IKg-CZ-wRc" firstAttribute="leading" secondItem="jjw-9p-AuE" secondAttribute="leading" constant="16" id="wLS-7k-yTI"/>
                            <constraint firstItem="yIc-me-wZT" firstAttribute="bottom" secondItem="jjw-9p-AuE" secondAttribute="bottom" id="yDv-PD-I4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjw-9p-AuE"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="xJ2-EP-Z7H" id="KHE-j3-34M"/>
                        <segue destination="7uE-UZ-lB8" kind="show" identifier="skillVCSegue" id="whn-4f-dQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdY-l1-2HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xKs-Ju-qUQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="932" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="VHU-0R-Q6W">
            <objects>
                <viewController id="7uE-UZ-lB8" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSP-aK-yaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-eh-QsV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-Do-PSg">
                                <rect key="frame" x="87.5" y="40" width="200" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6us-8a-NZX">
                                        <rect key="frame" x="40.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-oZ-iRD">
                                        <rect key="frame" x="0.0" y="70" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EaI-su-V4p"/>
                                            <constraint firstAttribute="height" constant="25" id="Jqo-Da-ucs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="mjv-Ns-gOk">
                                <rect key="frame" x="16" y="185" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-eu-Jq8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40065817640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9b9-ZG-7gd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-kz-6eG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="188.5" y="0.0" width="154.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40065817640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fcI-3z-bCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kht-wo-ett" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40065817640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GFL-n2-Ema"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbd-eh-QsV" firstAttribute="top" secondItem="NSP-aK-yaT" secondAttribute="top" id="6nz-CE-0Zi"/>
                            <constraint firstItem="G3V-wG-RYV" firstAttribute="bottom" secondItem="kht-wo-ett" secondAttribute="bottom" constant="20" id="9Yr-X8-HHm"/>
                            <constraint firstItem="tkf-Do-PSg" firstAttribute="top" secondItem="G3V-wG-RYV" secondAttribute="top" constant="20" id="DdN-WO-OqR"/>
                            <constraint firstItem="vbd-eh-QsV" firstAttribute="trailing" secondItem="G3V-wG-RYV" secondAttribute="trailing" id="KL2-oB-VnP"/>
                            <constraint firstItem="vbd-eh-QsV" firstAttribute="leading" secondItem="G3V-wG-RYV" secondAttribute="leading" id="Njj-U8-hfh"/>
                            <constraint firstItem="mjv-Ns-gOk" firstAttribute="top" secondItem="tkf-Do-PSg" secondAttribute="bottom" constant="50" id="TIN-bL-8MA"/>
                            <constraint firstItem="vbd-eh-QsV" firstAttribute="bottom" secondItem="G3V-wG-RYV" secondAttribute="bottom" id="YCb-cL-pr2"/>
                            <constraint firstItem="kht-wo-ett" firstAttribute="centerX" secondItem="NSP-aK-yaT" secondAttribute="centerX" id="YGd-Mb-OMU"/>
                            <constraint firstItem="tkf-Do-PSg" firstAttribute="centerX" secondItem="NSP-aK-yaT" secondAttribute="centerX" id="a9d-dL-dJ6"/>
                            <constraint firstItem="G3V-wG-RYV" firstAttribute="trailing" secondItem="mjv-Ns-gOk" secondAttribute="trailing" constant="16" id="aj7-BC-dtN"/>
                            <constraint firstItem="G3V-wG-RYV" firstAttribute="trailing" secondItem="kht-wo-ett" secondAttribute="trailing" constant="16" id="fL7-bW-IZb"/>
                            <constraint firstItem="mjv-Ns-gOk" firstAttribute="leading" secondItem="G3V-wG-RYV" secondAttribute="leading" constant="16" id="gZu-OX-T3I"/>
                            <constraint firstItem="kht-wo-ett" firstAttribute="leading" secondItem="G3V-wG-RYV" secondAttribute="leading" constant="16" id="rtA-ky-BEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3V-wG-RYV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfx-ls-DIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
